VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 5, 0),
    prodvers=(0, 1, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040404B0',
        [
          StringStruct('CompanyName', 'MODBUS KAFEI'),
          StringStruct('FileDescription', 'šúĘŠŁ»ňĺľňĽí MODBUS KAFEI'),
          StringStruct('FileVersion', '0.1.5.0'),
          StringStruct('InternalName', 'MODBUS-KAFEI'),
          StringStruct('LegalCopyright', 'CC0 coffee icon; application project copyright retained'),
          StringStruct('OriginalFilename', 'MODBUS-KAFEI.exe'),
          StringStruct('ProductName', 'šúĘŠŁ»ňĺľňĽí MODBUS KAFEI'),
          StringStruct('ProductVersion', '0.1.5.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1028, 1200])])
  ]
)
